<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="graphicalUserInterface.LogController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10">
        <Button text="Refresh" onAction="#handleRefreshLog"/>
    </HBox>

    <TableView fx:id="logTable" prefHeight="400"/>
</VBox>
